<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/desktopShowBtn"
            android:text="바탕화면보기"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:background="@drawable/button_material_rounded_teal"
            android:textColor="@color/md_white_1000" />
        <Button
            android:id="@+id/desktopRunBoxBtn"
            android:text="실행"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:background="@drawable/button_material_rounded_teal"
            android:textColor="@color/md_white_1000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/formMinimizeBtn"
            android:text="최소화"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:background="@drawable/button_material_rounded_indigo"
            android:textColor="@color/md_white_1000" />
        <Button
            android:id="@+id/formMaximizeBtn"
            android:text="최대화"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:background="@drawable/button_material_rounded_indigo"
            android:textColor="@color/md_white_1000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/openDesktopBtn"
            android:text="내PC 열기"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:background="@drawable/button_bootstrap_rounded_primary"
            android:textColor="@color/md_white_1000" />
        <Button
            android:id="@+id/searchFileBtn"
            android:text="검색"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:background="@drawable/button_bootstrap_rounded_primary"
            android:textColor="@color/md_white_1000" />
    </LinearLayout>
</LinearLayout>