<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <View
        android:id="@+id/touchview"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/view_back"
        android:layout_weight="10" />
    <View
        android:id="@+id/scrview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/view_scr_back"
        android:layout_weight="1" />
</LinearLayout>