<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/button_bootstrap_rounded_theme"
            android:textColor="@color/md_white_1000"
            android:id="@+id/f5Btn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:text="F5" />
        <Button
            android:background="@drawable/button_bootstrap_rounded_theme"
            android:textColor="@color/md_white_1000"
            android:id="@+id/shiftF5Btn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:textSize="15sp"
            android:text="Shift+F5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/button_bootstrap_rounded_theme"
            android:textColor="@color/md_white_1000"
            android:id="@+id/endBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:text="End" />
        <Button
            android:background="@drawable/button_bootstrap_rounded_theme"
            android:textColor="@color/md_white_1000"
            android:id="@+id/escBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:text="ESC" />
        <Button
            android:background="@drawable/button_bootstrap_rounded_theme"
            android:textColor="@color/md_white_1000"
            android:id="@+id/homeBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:text="Home" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/button_bootstrap_rounded_theme"
            android:textColor="@color/md_white_1000"
            android:textSize="30sp"
            android:id="@+id/prevBtn"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:text="←" />
        <Button
            android:background="@drawable/button_bootstrap_rounded_theme"
            android:textColor="@color/md_white_1000"
            android:textSize="30sp"
            android:id="@+id/nextBtn"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/abc_button_padding_vertical_material"
            android:text="→" />
    </LinearLayout>
</LinearLayout>